- name: Login registry
  uses: azure/docker-login@v1
  with:
    username: '${{ secrets.DOCKER_USER }}'
    password: '${{ secrets.DOCKER_PASSWORD }}'

- name: Pull rover  
  run: |
    docker pull aztfmod/roverdev:2004.030817

# - name: test action
#   runs:
#     using: 'docker'
#     image: 'docker://aztfmod/roverdev:2004.030817'