name: Azure CAF Rover Action
description: Azure CAF rover to execute the deployment of the landing zones
branding:
    icon: 'cloud-lightning'  
    color: 'green'
inputs:
  tag: # Docker tag
    description: 'Tag of the rover'
    required: true
runs:
  using: 'docker'
  image: 'docker://aztfmod/roverdev:${{ inputs.tag }}'